<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Work+Sans:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      margin: 0;
      height: 520px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 50px;
    }
   
    .container .col1{
      width: 300px;
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
   .container .col2 {
      width: 300px;
      background-color: white;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
   }
   .container .col2 .text{
    padding-left: 15px;
    
   }
   .container .col2 .text .txt{
    padding-top: 20px;
   padding-bottom: 20px;
  }
   .container .col2 .text .p1{
    letter-spacing: 10px;
    color: hsl(228, 12%, 48%);
    font-family: 'Source Sans Pro', sans-serif;
    
   }
   .container .col2 .text .h1{
   width: 200px;
   
   }
   .container .col2 .text .p2{
    color: hsl(228, 12%, 48%);
    color: hsl(228, 12%, 48%);
   }
   .container .col2 .text .span{
    display: flex;
    justify-content: space-evenly;
   }
   .container .col2 .text .span .sp1{
    font-size: 50px;
    color: hsl(158, 36%, 37%);
   }
   @media (max-width:534px){
      .container{
        grid-template-columns: 1fr;
      }
      .container .col2{
        width: 350px;
      }
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      padding: 15px 30px;
      border-radius: 10px;
      margin-bottom: 7px;
      margin-left: 30px;
}

  </style>
</head>
<body>

    <div class="container">
        <div class="col1">
            
        </div>
        <div class="col2">
            <div class="text">
               <div class="txt p1" <p>Preview</p></div>
               <div class="txt h1"><h1>Gabrielle Essence Eau De Parfum</h1></div> 
                <div class="txt p2"><p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                  Perfumer-Creator for the House of CHANEL.</p></div>
                <div class="txt span">
                  <span class="sp1">$149.99</span>
                  <span>$169.99</span>
                </div>
                <button class="button">Add To Cart</button>
            </div>
        </div>
    </div>
  
 
</body>
</html>



